C%3A%2FUsers%2Fajstamm%2FDocuments%2FGitHub%2FCoding%2Fapcmpkg%2Fdocuments%2FReadme.md="B2D85EDA"
~%2FGitHub%2FCoding%2Fapcmpkg%2F.gitignore="545CCECC"
~%2FGitHub%2FCoding%2Fapcmpkg%2FDESCRIPTION="77B05574"
~%2FGitHub%2FCoding%2Fapcmpkg%2FR%2Fcb_signif.R="07021546"
~%2FGitHub%2FCoding%2Fapcmpkg%2FR%2Fcross_plot.R="00DE7142"
~%2FGitHub%2FCoding%2Fapcmpkg%2FR%2Frun_models.R="9BAA6615"
~%2FGitHub%2FCoding%2Fapcmpkg%2FREADME.md="F11CF887"
~%2FGitHub%2FCoding%2Fapcmpkg%2Fdocuments%2FReadme.md="C506A00E"
~%2FGitHub%2FCoding%2Fapcmpkg%2Fvignettes%2Fsimple_assessment.Rmd="49A0CFC9"
~%2FGitHub%2FCoding%2Fgatpkg%2FREADME.md="9193AD1D"
~%2FGitHub%2FDissertation%2FRproject%2Faim_1_example_model.R="FD540996"
~%2FGitHub%2Fapcmpkg%2FDESCRIPTION="E6808C58"
~%2FGitHub%2Fapcmpkg%2FLICENSE="FB528071"
~%2FGitHub%2Fapcmpkg%2FR%2Fcb_diagnostics.R="DFC45C68"
~%2FGitHub%2Fapcmpkg%2FR%2Fcb_signif.R="1A4F70CE"
~%2FGitHub%2Fapcmpkg%2FR%2Fcb_signif_green.R="3FEC35BC"
~%2FGitHub%2Fapcmpkg%2FR%2Fcross_plot.R="9349D03D"
~%2FGitHub%2Fapcmpkg%2FR%2Fdraw_aim2_forest.R="824A41B4"
~%2FGitHub%2Fapcmpkg%2FR%2Fdraw_aim2_forest_plot.R="903E2B8A"
~%2FGitHub%2Fapcmpkg%2FR%2Fextract_rr.R="6E22ED78"
~%2FGitHub%2Fapcmpkg%2FR%2Fresidual_plot.R="2E1A010E"
~%2FGitHub%2Fapcmpkg%2FR%2Frr_by_buffer.R="A084DDFA"
~%2FGitHub%2Fapcmpkg%2FR%2Frun_models.R="695DE112"
~%2FGitHub%2Fapcmpkg%2FR%2Fsummarize_pred.R="42341488"
~%2FGitHub%2Fgatpkg%2FDESCRIPTION="61EDCBA7"
